set httpd port 2812 and
  use address localhost  # only accept connection from localhost
  allow localhost        # allow localhost to connect to the server and
  #allow admin:monit      # require user 'admin' with password 'monit'
  #allow @monit           # allow users of group 'monit' to connect (rw)
  #allow @users readonly  # allow users of group 'users' to connect readonly

check process ardupilot with pidfile /var/run/ardupilot.pid
  group ardupilot
  start program = "/etc/ardupilot/ardupilot.init start"
  stop program = "/etc/ardupilot/ardupilot.init stop"
  set daemon 15  # over ride check services at 15 second intervals
