ARMING_ACCTHRESH,0.750000
ARMING_CHECK,0
ARMING_MIS_ITEMS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ATC_BRAKE,1
ATC_DECEL_MAX,0
ATC_SAIL_D,0
ATC_SAIL_FF,0
ATC_SAIL_FLTD,0
ATC_SAIL_FLTE,10
ATC_SAIL_FLTT,0
ATC_SAIL_I,0.100000
ATC_SAIL_IMAX,1
ATC_SAIL_P,1
ATC_SPEED_D,0
ATC_SPEED_FF,0
ATC_SPEED_FLTD,0
ATC_SPEED_FLTE,10
ATC_SPEED_FLTT,0
ATC_SPEED_I,0.200000
ATC_SPEED_IMAX,1
ATC_SPEED_P,0.200000
ATC_STOP_SPEED,0.100000
ATC_STR_ACC_MAX,180
ATC_STR_ANG_P,2.500000
ATC_STR_RAT_D,0
ATC_STR_RAT_FF,0.200000
ATC_STR_RAT_FLTD,0
ATC_STR_RAT_FLTE,10
ATC_STR_RAT_FLTT,0
ATC_STR_RAT_I,0.200000
ATC_STR_RAT_IMAX,1
ATC_STR_RAT_MAX,360
ATC_STR_RAT_P,0.200000
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_DEC,0.215653
COMPASS_ENABLE,1
COMPASS_LEARN,1
COMPASS_PRIMARY,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRUISE_SPEED,2
CRUISE_THROTTLE,50
FENCE_ACTION,1
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,6
FOLL_ENABLE,0
FORMAT_VERSION,16
FRAME_CLASS,20
FRAME_TYPE,11
FS_ACTION,2
FS_CRASH_CHECK,0
FS_EKF_ACTION,1
FS_EKF_THRESH,0.800000
FS_GCS_ENABLE,0
FS_OPTIONS,0
FS_THR_ENABLE,1
FS_THR_VALUE,910
FS_TIMEOUT,1.500000
GCS_PID_MASK,0
GPS_NAVFILTER,8
GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
INITIAL_MODE,0
INS_USE,1
INS_USE2,1
INS_USE3,1
LOIT_RADIUS,2
LOIT_SPEED_GAIN,0.500000
LOIT_TYPE,0
MAGNETIC_OFFSET,0
MIS_DONE_BEHAVE,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,6
MODE1,0
MODE2,0
MODE3,0
MODE4,0
MODE5,0
MODE6,0
MODE_CH,8
MOT_SAFE_DISARM,0
MOT_SLEWRATE,100
MOT_THR_MAX,100
MOT_THR_MIN,0
MOT_THST_EXPO,0
MOT_VEC_THR_BASE,0
NAVL1_DAMPING,0.750000
NAVL1_IGN_XTRACK,1
NAVL1_PERIOD,20
NAVL1_XTRACK_I,0.020000
NMEA2K_GPS_1,0
NMEA2K_GPS_2,0
NMEA2K_GPS_3,0
PILOT_STEER_TYPE,0
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.500000
RALLY_TOTAL,0
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC2_DZ,0
RC2_MAX,1900
RC2_MIN,1100
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,1900
RC4_MIN,1100
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RST_SWITCH_CH,0
RTL_SPEED,0
SAIL_ANGLE_IDEAL,25
SAIL_ANGLE_MAX,90
SAIL_ANGLE_MIN,0
SAIL_ENABLE,1
SAIL_EPOS_ZERO,0
SAIL_FLAGS,0
SAIL_HEEL_MAX,15
SAIL_HOLD_MODE,0
SAIL_HOLD_RADIUS,150
SAIL_MODE,0
SAIL_NO_GO_ANGLE,45
SAIL_STOW_ERROR,10
SAIL_WNDSPD_MAX,15
SAIL_WNDSPD_MIN,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO1_FUNCTION,26
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO2_FUNCTION,0
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,1
SERVO3_TRIM,1500
SERVO4_FUNCTION,0
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SIM_ACC2_BIAS_X,0
SIM_ACC2_BIAS_Y,0
SIM_ACC2_BIAS_Z,0
SIM_ACC2_RND,0
SIM_ACC_BIAS_X,0
SIM_ACC_BIAS_Y,0
SIM_ACC_BIAS_Z,0
SIM_ACC_FAIL_MSK,0
SIM_ACC_RND,0
SIM_ACCEL_FAIL,0
SIM_ADSB_ALT,1000
SIM_ADSB_COUNT,-1
SIM_ADSB_RADIUS,10000
SIM_ADSB_TX,0
SIM_ARSPD2_FAIL,0
SIM_ARSPD2_FAILP,0
SIM_ARSPD2_PITOT,0
SIM_ARSPD_FAIL,0
SIM_ARSPD_FAIL_P,0
SIM_ARSPD_PITOT,0
SIM_ARSPD_RND,0.500000
SIM_ARSPD_SIGN,0
SIM_BARO_COUNT,1
SIM_BARO_DELAY,0
SIM_BARO_DISABLE,0
SIM_BARO_DRIFT,0
SIM_BARO_GLITCH,0
SIM_BARO_RND,0.200000
SIM_BATT_VOLTAGE,12.600000
SIM_BAUDLIMIT_EN,0
SIM_BZ_ENABLE,0
SIM_BZ_PIN,0
SIM_DRIFT_SPEED,0.050000
SIM_DRIFT_TIME,5
SIM_ENGINE_FAIL,0
SIM_ENGINE_MUL,1
SIM_FLOAT_EXCEPT,1
SIM_FLOW_DELAY,0
SIM_FLOW_ENABLE,0
SIM_FLOW_POS_X,0
SIM_FLOW_POS_Y,0
SIM_FLOW_POS_Z,0
SIM_FLOW_RATE,10
SIM_FLOW_RND,0.050000
SIM_GND_BEHAV,-1
SIM_GP2_GLITCH_X,0
SIM_GP2_GLITCH_Y,0
SIM_GP2_GLITCH_Z,0
SIM_GPS2_ENABLE,0
SIM_GPS2_TYPE,1
SIM_GPS_ALT_OFS,0
SIM_GPS_BYTELOSS,0
SIM_GPS_DELAY,1
SIM_GPS_DISABLE,0
SIM_GPS_DRIFTALT,0
SIM_GPS_GLITCH_X,0
SIM_GPS_GLITCH_Y,0
SIM_GPS_GLITCH_Z,0
SIM_GPS_HDG,0
SIM_GPS_HZ,5
SIM_GPS_LOCKTIME,0
SIM_GPS_NOISE,0
SIM_GPS_NUMSATS,10
SIM_GPS_POS_X,0
SIM_GPS_POS_Y,0
SIM_GPS_POS_Z,0
SIM_GPS_TYPE,1
SIM_GRPE_ENABLE,0
SIM_GRPE_PIN,-1
SIM_GRPS_ENABLE,0
SIM_GRPS_GRAB,2000
SIM_GRPS_PIN,-1
SIM_GRPS_RELEASE,1000
SIM_GRPS_REVERSE,0
SIM_GYR_FAIL_MSK,0
SIM_GYR_RND,0
SIM_GYR_SCALE_X,0
SIM_GYR_SCALE_Y,0
SIM_GYR_SCALE_Z,0
SIM_IMU_POS_X,0
SIM_IMU_POS_Y,0
SIM_IMU_POS_Z,0
SIM_LOOP_DELAY,0
SIM_MAG_ALY_HGT,1
SIM_MAG_ALY_X,0
SIM_MAG_ALY_Y,0
SIM_MAG_ALY_Z,0
SIM_MAG_DELAY,0
SIM_MAG_DIA_X,0
SIM_MAG_DIA_Y,0
SIM_MAG_DIA_Z,0
SIM_MAG_ERROR,0
SIM_MAG_MOT_X,0
SIM_MAG_MOT_Y,0
SIM_MAG_MOT_Z,0
SIM_MAG_ODI_X,0
SIM_MAG_ODI_Y,0
SIM_MAG_ODI_Z,0
SIM_MAG_OFS_X,5
SIM_MAG_OFS_Y,13
SIM_MAG_OFS_Z,-18
SIM_MAG_ORIENT,0
SIM_MAG_RND,0
SIM_ODOM_ENABLE,0
SIM_OPOS_ALT,584
SIM_OPOS_HDG,353
SIM_OPOS_LAT,-35.363262
SIM_OPOS_LNG,149.165237
SIM_PARA_ENABLE,0
SIM_PARA_PIN,-1
SIM_PIN_MASK,0
SIM_PLD_ALT_LMT,15
SIM_PLD_DIST_LMT,10
SIM_PLD_ENABLE,0
SIM_PLD_HEIGHT,0
SIM_PLD_LAT,-35.385288
SIM_PLD_LON,150.496094
SIM_PLD_RATE,100
SIM_PLD_TYPE,0
SIM_PLD_YAW,0
SIM_RC_CHANCOUNT,16
SIM_RC_FAIL,0
SIM_SERVO_SPEED,0.140000
SIM_SHOVE_TIME,0
SIM_SHOVE_X,0
SIM_SHOVE_Y,0
SIM_SHOVE_Z,0
SIM_SONAR_GLITCH,0
SIM_SONAR_POS_X,0
SIM_SONAR_POS_Y,0
SIM_SONAR_POS_Z,0
SIM_SONAR_RND,0
SIM_SONAR_SCALE,12.121200
SIM_SPEEDUP,-1
SIM_SPR_ENABLE,0
SIM_SPR_PUMP,-1
SIM_SPR_SPIN,-1
SIM_TA_ENABLE,1
SIM_TEMP_BFACTOR,0
SIM_TEMP_FLIGHT,35
SIM_TEMP_START,25
SIM_TEMP_TCONST,30
SIM_TERRAIN,1
SIM_TIDE_DIR,0
SIM_TIDE_SPEED,0
SIM_TWIST_TIME,0
SIM_TWIST_X,0
SIM_TWIST_Y,0
SIM_TWIST_Z,0
SIM_VIB_FREQ_X,0
SIM_VIB_FREQ_Y,0
SIM_VIB_FREQ_Z,0
SIM_VICON_HSTLEN,0
SIM_WAVE_AMP,0.500000
SIM_WAVE_DIR,0
SIM_WAVE_ENABLE,0
SIM_WAVE_LENGTH,10
SIM_WAVE_SPEED,0.500000
SIM_WIND_DELAY,0
SIM_WIND_DIR,0
SIM_WIND_DIR_Z,0
SIM_WIND_SPD,0
SIM_WIND_T,1
SIM_WIND_T_ALT,60
SIM_WIND_T_COEF,0.010000
SIM_WIND_TURB,0
SIM_WOW_PIN,-1
SIMPLE_TYPE,0
SPEED_MAX,0
SPRAY_ENABLE,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,0
WENC_TYPE,0
WINCH_ENABLE,0
WNDVN_SPEED_TYPE,10
WNDVN_TYPE,10
WP_OVERSHOOT,250
WP_PIVOT_ANGLE,60
WP_PIVOT_RATE,90
WP_RADIUS,10
WP_SPEED,2.160672
WP_SPEED_MIN,0
