ACRO_TURN_RATE,180
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_MIS_ITEMS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_OFFSET,0
ARSPD_OPTIONS,0
ARSPD_PIN,1
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,1.9936
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_TYPE,2
ARSPD_USE,0
ARSPD2_TYPE,0
ATC_ACCEL_MAX,2
ATC_BAL_D,0.03
ATC_BAL_FF,0
ATC_BAL_FLTD,0
ATC_BAL_FLTE,10
ATC_BAL_FLTT,0
ATC_BAL_I,1.5
ATC_BAL_IMAX,1
ATC_BAL_P,1.8
ATC_BAL_SPD_FF,1
ATC_BRAKE,1
ATC_DECEL_MAX,0
ATC_SAIL_D,0
ATC_SAIL_FF,0
ATC_SAIL_FLTD,0
ATC_SAIL_FLTE,10
ATC_SAIL_FLTT,0
ATC_SAIL_I,0.1
ATC_SAIL_IMAX,1
ATC_SAIL_P,1
ATC_SPEED_D,0
ATC_SPEED_FF,0
ATC_SPEED_FLTD,0
ATC_SPEED_FLTE,10
ATC_SPEED_FLTT,0
ATC_SPEED_I,0.2
ATC_SPEED_IMAX,1
ATC_SPEED_P,0.2
ATC_STOP_SPEED,0.1
ATC_STR_ACC_MAX,180
ATC_STR_ANG_P,2.5
ATC_STR_RAT_D,0
ATC_STR_RAT_FF,0.2
ATC_STR_RAT_FLTD,0
ATC_STR_RAT_FLTE,10
ATC_STR_RAT_FLTT,0
ATC_STR_RAT_I,0.2
ATC_STR_RAT_IMAX,1
ATC_STR_RAT_MAX,360
ATC_STR_RAT_P,0.2
AUTO_KICKSTART,0
AUTO_TRIGGER_PIN,-1
AVOID_ANGLE_MAX,1000
AVOID_BEHAVE,1
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BAL_PITCH_MAX,2
BAL_PITCH_TRIM,0
BATT_MONITOR,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_ALT,0
BCN_LATITUDE,0
BCN_LONGITUDE,0
BCN_ORIENT_YAW,0
BCN_TYPE,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,0
BRD_PWM_COUNT,8
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETYOPTION,3
BRD_SERIAL_NUM,0
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0.0473934
COMPASS_DEV_ID,983044
COMPASS_DEV_ID2,983052
COMPASS_DEV_ID3,983060
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_ENABLE,1
COMPASS_EXP_DID,-1
COMPASS_EXP_DID2,-1
COMPASS_EXP_DID3,-1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,5
COMPASS_OFS_Y,13
COMPASS_OFS_Z,-18
COMPASS_OFS2_X,5
COMPASS_OFS2_Y,13
COMPASS_OFS2_Z,-18
COMPASS_OFS3_X,5
COMPASS_OFS3_Y,13
COMPASS_OFS3_Z,-18
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRASH_ANGLE,0
CRUISE_SPEED,2
CRUISE_THROTTLE,50
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_EXTNAV_DELAY,10
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,2
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
FENCE_ACTION,1
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,6
FOLL_ENABLE,0
FORMAT_VERSION,16
FRAME_CLASS,20
FRAME_TYPE,11
FS_ACTION,2
FS_CRASH_CHECK,0
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,0
FS_OPTIONS,0
FS_THR_ENABLE,1
FS_THR_VALUE,910
FS_TIMEOUT,1.5
GCS_PID_MASK,0
GND_ABS_PRESS,101312.8
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_PROBE_EXT,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,2753028
INS_ACC2_ID,2753036
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,0
INS_ACCOFFS_Y,0
INS_ACCOFFS_Z,0
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,0
INS_GYR_CAL,1
INS_GYR_ID,2752772
INS_GYR2_ID,2752780
INS_GYR2OFFS_X,2.472337E-05
INS_GYR2OFFS_Y,1.018031E-05
INS_GYR2OFFS_Z,2.829135E-05
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,4
INS_GYROFFS_X,3.322102E-05
INS_GYROFFS_Y,6.011292E-05
INS_GYROFFS_Z,3.909405E-05
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
LOG_BACKEND_TYPE,0
LOG_BITMASK,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,50
LOG_FILE_DSRMROT,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_RADIUS,2
LOIT_SPEED_GAIN,0.5
LOIT_TYPE,0
MAGNETIC_OFFSET,0
MIS_DONE_BEHAVE,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,22
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODE_CH,8
MODE1,0
MODE2,0
MODE3,0
MODE4,0
MODE5,0
MODE6,0
MOT_PWM_FREQ,16
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SLEWRATE,100
MOT_SPD_SCA_BASE,1
MOT_THR_MAX,100
MOT_THR_MIN,0
MOT_THST_EXPO,0
MOT_VEC_THR_BASE,0
NAVL1_DAMPING,0.75
NAVL1_IGN_XTRACK,1
NAVL1_PERIOD,20
NAVL1_XTRACK_I,0.02
NMEA2K_GPS_1,0
NMEA2K_GPS_2,0
NMEA2K_GPS_3,0
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
OA_TYPE,0
PILOT_STEER_TYPE,0
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,0
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.5
RALLY_TOTAL,0
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,0
RC2_MAX,1900
RC2_MIN,1100
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,1900
RC4_MIN,1100
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,700
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,0
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,0
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_PWRRNG,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND3_ADDR,0
RNGFND3_FUNCTION,0
RNGFND3_GNDCLEAR,10
RNGFND3_MAX_CM,700
RNGFND3_MIN_CM,20
RNGFND3_OFFSET,0
RNGFND3_ORIENT,0
RNGFND3_PIN,-1
RNGFND3_POS_X,0
RNGFND3_POS_Y,0
RNGFND3_POS_Z,0
RNGFND3_PWRRNG,0
RNGFND3_RMETRIC,1
RNGFND3_SCALING,3
RNGFND3_STOP_PIN,-1
RNGFND3_TYPE,0
RNGFND4_ADDR,0
RNGFND4_FUNCTION,0
RNGFND4_GNDCLEAR,10
RNGFND4_MAX_CM,700
RNGFND4_MIN_CM,20
RNGFND4_OFFSET,0
RNGFND4_ORIENT,0
RNGFND4_PIN,-1
RNGFND4_POS_X,0
RNGFND4_POS_Y,0
RNGFND4_POS_Z,0
RNGFND4_PWRRNG,0
RNGFND4_RMETRIC,1
RNGFND4_SCALING,3
RNGFND4_STOP_PIN,-1
RNGFND4_TYPE,0
RNGFND5_ADDR,0
RNGFND5_FUNCTION,0
RNGFND5_GNDCLEAR,10
RNGFND5_MAX_CM,700
RNGFND5_MIN_CM,20
RNGFND5_OFFSET,0
RNGFND5_ORIENT,0
RNGFND5_PIN,-1
RNGFND5_POS_X,0
RNGFND5_POS_Y,0
RNGFND5_POS_Z,0
RNGFND5_PWRRNG,0
RNGFND5_RMETRIC,1
RNGFND5_SCALING,3
RNGFND5_STOP_PIN,-1
RNGFND5_TYPE,0
RNGFND6_ADDR,0
RNGFND6_FUNCTION,0
RNGFND6_GNDCLEAR,10
RNGFND6_MAX_CM,700
RNGFND6_MIN_CM,20
RNGFND6_OFFSET,0
RNGFND6_ORIENT,0
RNGFND6_PIN,-1
RNGFND6_POS_X,0
RNGFND6_POS_Y,0
RNGFND6_POS_Z,0
RNGFND6_PWRRNG,0
RNGFND6_RMETRIC,1
RNGFND6_SCALING,3
RNGFND6_STOP_PIN,-1
RNGFND6_TYPE,0
RNGFND7_ADDR,0
RNGFND7_FUNCTION,0
RNGFND7_GNDCLEAR,10
RNGFND7_MAX_CM,700
RNGFND7_MIN_CM,20
RNGFND7_OFFSET,0
RNGFND7_ORIENT,0
RNGFND7_PIN,-1
RNGFND7_POS_X,0
RNGFND7_POS_Y,0
RNGFND7_POS_Z,0
RNGFND7_PWRRNG,0
RNGFND7_RMETRIC,1
RNGFND7_SCALING,3
RNGFND7_STOP_PIN,-1
RNGFND7_TYPE,0
RNGFND8_ADDR,0
RNGFND8_FUNCTION,0
RNGFND8_GNDCLEAR,10
RNGFND8_MAX_CM,700
RNGFND8_MIN_CM,20
RNGFND8_OFFSET,0
RNGFND8_ORIENT,0
RNGFND8_PIN,-1
RNGFND8_POS_X,0
RNGFND8_POS_Y,0
RNGFND8_POS_Z,0
RNGFND8_PWRRNG,0
RNGFND8_RMETRIC,1
RNGFND8_SCALING,3
RNGFND8_STOP_PIN,-1
RNGFND8_TYPE,0
RNGFND9_ADDR,0
RNGFND9_FUNCTION,0
RNGFND9_GNDCLEAR,10
RNGFND9_MAX_CM,700
RNGFND9_MIN_CM,20
RNGFND9_OFFSET,0
RNGFND9_ORIENT,0
RNGFND9_PIN,-1
RNGFND9_POS_X,0
RNGFND9_POS_Y,0
RNGFND9_POS_Z,0
RNGFND9_PWRRNG,0
RNGFND9_RMETRIC,1
RNGFND9_SCALING,3
RNGFND9_STOP_PIN,-1
RNGFND9_TYPE,0
RNGFNDA_ADDR,0
RNGFNDA_FUNCTION,0
RNGFNDA_GNDCLEAR,10
RNGFNDA_MAX_CM,700
RNGFNDA_MIN_CM,20
RNGFNDA_OFFSET,0
RNGFNDA_ORIENT,0
RNGFNDA_PIN,-1
RNGFNDA_POS_X,0
RNGFNDA_POS_Y,0
RNGFNDA_POS_Z,0
RNGFNDA_PWRRNG,0
RNGFNDA_RMETRIC,1
RNGFNDA_SCALING,3
RNGFNDA_STOP_PIN,-1
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RST_SWITCH_CH,0
RTL_SPEED,0
SAIL_ANGLE_IDEAL,25
SAIL_ANGLE_MAX,90
SAIL_ANGLE_MIN,0
SAIL_ENABLE,1
SAIL_EPOS_ZERO,0
SAIL_FLAGS,0
SAIL_HEEL_MAX,15
SAIL_HOLD_MODE,0
SAIL_HOLD_RADIUS,150
SAIL_MODE,1
SAIL_NO_GO_ANGLE,50
SAIL_STOW_ERROR,10
SAIL_WNDSPD_MAX,30
SAIL_WNDSPD_MIN,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,-1
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,26
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,0
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,1
SERVO3_TRIM,1500
SERVO4_FUNCTION,0
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SIM_ACC_BIAS_X,0
SIM_ACC_BIAS_Y,0
SIM_ACC_BIAS_Z,0
SIM_ACC_FAIL_MSK,0
SIM_ACC_RND,0
SIM_ACC2_BIAS_X,0
SIM_ACC2_BIAS_Y,0
SIM_ACC2_BIAS_Z,0
SIM_ACC2_RND,0
SIM_ACCEL_FAIL,0
SIM_ADSB_ALT,1000
SIM_ADSB_COUNT,-1
SIM_ADSB_RADIUS,10000
SIM_ADSB_TX,0
SIM_ARSPD_FAIL,0
SIM_ARSPD_FAIL_P,0
SIM_ARSPD_PITOT,0
SIM_ARSPD_RND,0.5
SIM_ARSPD_SIGN,0
SIM_ARSPD2_FAIL,0
SIM_ARSPD2_FAILP,0
SIM_ARSPD2_PITOT,0
SIM_BARO_COUNT,1
SIM_BARO_DELAY,0
SIM_BARO_DISABLE,0
SIM_BARO_DRIFT,0
SIM_BARO_GLITCH,0
SIM_BARO_RND,0.2
SIM_BATT_VOLTAGE,12.6
SIM_BAUDLIMIT_EN,0
SIM_BZ_ENABLE,0
SIM_BZ_PIN,0
SIM_DRIFT_SPEED,0.05
SIM_DRIFT_TIME,5
SIM_ENGINE_FAIL,0
SIM_ENGINE_MUL,1
SIM_FLOAT_EXCEPT,1
SIM_FLOW_DELAY,0
SIM_FLOW_ENABLE,0
SIM_FLOW_POS_X,0
SIM_FLOW_POS_Y,0
SIM_FLOW_POS_Z,0
SIM_FLOW_RATE,10
SIM_FLOW_RND,0.05
SIM_GND_BEHAV,-1
SIM_GP2_GLITCH_X,0
SIM_GP2_GLITCH_Y,0
SIM_GP2_GLITCH_Z,0
SIM_GPS_ALT_OFS,0
SIM_GPS_BYTELOSS,0
SIM_GPS_DELAY,1
SIM_GPS_DISABLE,0
SIM_GPS_DRIFTALT,0
SIM_GPS_GLITCH_X,0
SIM_GPS_GLITCH_Y,0
SIM_GPS_GLITCH_Z,0
SIM_GPS_HDG,0
SIM_GPS_HZ,5
SIM_GPS_LOCKTIME,0
SIM_GPS_NOISE,0
SIM_GPS_NUMSATS,10
SIM_GPS_POS_X,0
SIM_GPS_POS_Y,0
SIM_GPS_POS_Z,0
SIM_GPS_TYPE,1
SIM_GPS2_ENABLE,0
SIM_GPS2_TYPE,1
SIM_GRPE_ENABLE,0
SIM_GRPE_PIN,-1
SIM_GRPS_ENABLE,0
SIM_GRPS_GRAB,2000
SIM_GRPS_PIN,-1
SIM_GRPS_RELEASE,1000
SIM_GRPS_REVERSE,0
SIM_GYR_FAIL_MSK,0
SIM_GYR_RND,0
SIM_GYR_SCALE_X,0
SIM_GYR_SCALE_Y,0
SIM_GYR_SCALE_Z,0
SIM_IMU_POS_X,0
SIM_IMU_POS_Y,0
SIM_IMU_POS_Z,0
SIM_LOOP_DELAY,0
SIM_MAG_ALY_HGT,1
SIM_MAG_ALY_X,0
SIM_MAG_ALY_Y,0
SIM_MAG_ALY_Z,0
SIM_MAG_DELAY,0
SIM_MAG_DIA_X,0
SIM_MAG_DIA_Y,0
SIM_MAG_DIA_Z,0
SIM_MAG_ERROR,0
SIM_MAG_MOT_X,0
SIM_MAG_MOT_Y,0
SIM_MAG_MOT_Z,0
SIM_MAG_ODI_X,0
SIM_MAG_ODI_Y,0
SIM_MAG_ODI_Z,0
SIM_MAG_OFS_X,5
SIM_MAG_OFS_Y,13
SIM_MAG_OFS_Z,-18
SIM_MAG_ORIENT,0
SIM_MAG_RND,0
SIM_ODOM_ENABLE,0
SIM_OPOS_ALT,584
SIM_OPOS_HDG,353
SIM_OPOS_LAT,-35.36326
SIM_OPOS_LNG,149.1652
SIM_PARA_ENABLE,0
SIM_PARA_PIN,-1
SIM_PIN_MASK,0
SIM_PLD_ALT_LMT,15
SIM_PLD_DIST_LMT,10
SIM_PLD_ENABLE,0
SIM_PLD_HEIGHT,0
SIM_PLD_LAT,-35.38529
SIM_PLD_LON,150.4961
SIM_PLD_RATE,100
SIM_PLD_TYPE,0
SIM_PLD_YAW,0
SIM_RC_CHANCOUNT,16
SIM_RC_FAIL,0
SIM_SERVO_SPEED,0.14
SIM_SHOVE_TIME,0
SIM_SHOVE_X,0
SIM_SHOVE_Y,0
SIM_SHOVE_Z,0
SIM_SONAR_GLITCH,0
SIM_SONAR_POS_X,0
SIM_SONAR_POS_Y,0
SIM_SONAR_POS_Z,0
SIM_SONAR_RND,0
SIM_SONAR_SCALE,12.1212
SIM_SPEEDUP,-1
SIM_SPR_ENABLE,0
SIM_SPR_PUMP,-1
SIM_SPR_SPIN,-1
SIM_TA_ENABLE,1
SIM_TEMP_BFACTOR,0
SIM_TEMP_FLIGHT,35
SIM_TEMP_START,25
SIM_TEMP_TCONST,30
SIM_TERRAIN,1
SIM_TIDE_DIR,0
SIM_TIDE_SPEED,0
SIM_TWIST_TIME,0
SIM_TWIST_X,0
SIM_TWIST_Y,0
SIM_TWIST_Z,0
SIM_VIB_FREQ_X,0
SIM_VIB_FREQ_Y,0
SIM_VIB_FREQ_Z,0
SIM_VICON_HSTLEN,0
SIM_WAVE_AMP,0.5
SIM_WAVE_DIR,0
SIM_WAVE_ENABLE,0
SIM_WAVE_LENGTH,10
SIM_WAVE_SPEED,0.5
SIM_WIND_DELAY,0
SIM_WIND_DIR,0
SIM_WIND_DIR_Z,0
SIM_WIND_SPD,0
SIM_WIND_T,1
SIM_WIND_T_ALT,60
SIM_WIND_T_COEF,0.01
SIM_WIND_TURB,0
SIM_WOW_PIN,-1
SIMPLE_TYPE,0
SPEED_MAX,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,1
SR0_EXTRA1,1
SR0_EXTRA2,1
SR0_EXTRA3,1
SR0_OCIUS,2
SR0_PARAMS,10
SR0_POSITION,1
SR0_RAW_CTRL,1
SR0_RAW_SENS,1
SR0_RC_CHAN,1
SR1_ADSB,0
SR1_EXT_STAT,1
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_OCIUS,2
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_ADSB,0
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_OCIUS,2
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_ADSB,0
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_OCIUS,2
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SRTL_ACCURACY,2
SRTL_POINTS,300
STAT_BOOTCNT,1
STAT_FLTTIME,625
STAT_RESET,131770600
STAT_RUNTIME,708
STICK_MIXING,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TELEM_DELAY,0
TURN_MAX_G,0.6
TURN_RADIUS,0.9
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,0
WENC_TYPE,0
WINCH_ENABLE,0
WNDVN_CAL,0
WNDVN_DIR_DZ,0
WNDVN_DIR_FILT,0.5
WNDVN_DIR_OFS,0
WNDVN_DIR_PIN,15
WNDVN_DIR_V_MAX,3.3
WNDVN_DIR_V_MIN,0
WNDVN_RC_IN_NO,0
WNDVN_SPEED_FILT,0.5
WNDVN_SPEED_MIN,0
WNDVN_SPEED_OFS,1.346
WNDVN_SPEED_PIN,14
WNDVN_SPEED_TYPE,10
WNDVN_TEMP_PIN,13
WNDVN_TYPE,10
WP_OVERSHOOT,500
WP_PIVOT_ANGLE,60
WP_PIVOT_RATE,90
WP_RADIUS,10
WP_SPEED,0.8
WP_SPEED_MIN,0
WRC_ENABLE,0
